<html>

<script type='text/javascript' src='jquery-2.1.1.js'></script>
<script type='text/javascript'>

$(document).ready(function() {
    var source = new EventSource('/server-time/1');
    source.onmessage = function (event) {
        $('#server-time').html(event.data);
    };
})

</script>

<body>
<h3>Server Time</h3>
<div id='server-time'>
</div>
</body>
</html>
