<html>

<script type='text/javascript' src='jquery-2.1.1.js'></script>
<script type='text/javascript'>

$(document).ready(function() {
    var source = new EventSource('/top');
    source.onmessage = function (event) {
        $('#top').html(event.data);
    };
})

</script>

<body>
<h3>Top</h3>
<pre id='top'>
</pre>
</body>
</html>
